<!DOCTYPE html>
<html lang="en">

<head>
    <title>Link Client</title>
    <link rel="icon" href="get-icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="get-style" />
    <style>
        header {
            background-color: pink;
            color: yellow;
            font-size: 2em;
            padding: 1em;
        }

        h1 {
            font-family: fantasy;
            filter: drop-shadow(5px 5px 2px #4444dd);
        }

        section {
            border-bottom: 1px dashed gray;
        }

        .linksBlock {
            background-color: blueviolet;
            border-radius: 1vw;
            width: 25vw;
            height: 25vh;
            margin: 1vw;
            margin-bottom: 5vh;
            display: inline-block;
            border: 2px solid white;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            overflow: hidden;
        }

        .linksBlock:hover {
            height: 30vh;
            box-shadow: rgba(0, 0, 0, 0.38) 0px 10px 20px, rgba(0, 0, 0, 0.46) 0px 6px 6px;
            transition-duration: 0.2s;
        }
        .linksTitleArea{
            display: flex;
        }

        .linksTitle {
            margin-top: 4vh;
            margin-bottom: 4vh;
            margin-left: 4vw;
            margin-right: 4vw;
            padding-top: 2vh;
            padding-bottom: 1vh;
            font-size: 40px;
            font-weight: bold;
            background-color: white;
            border-radius: 1vw;
        }

        .linksNote {
            margin: 2vw;
        }

        #linksContainer {
            text-align: center;
            padding: 2vw;
        }

        #nameField {
            border: 10px solid rgb(0, 0, 0);
            border-radius: 10px;
            align-items: center;
            display: flex;
            justify-content: center;
            width: 40%;
            max-width: 450px;
            min-width: 400px;
            margin-left: 30%;
            margin-right: 40%;
            background: #e6e9e3bb;
        }
    </style>
    <script>
        const handleResponse = (e) => {
            console.log("e.target =", e.target); //here. e.target is the xhr object
            console.log("e.target.response = ", e.target.response);
            const obj = JSON.parse(e.target.response); //turn it back into an object
            console.log("obj=", obj);
            console.log(obj.links);

            let linksContainer = document.querySelector("#linksContainer");
            if (obj.links != null) {
                linksContainer.innerHTML = "";
                for (i in obj.links) {
                    linksContainer.innerHTML +=
                    `<div class="linksBlock" onclick="window.open('${obj.links[i].link}')">
                        <div class="linksTitleArea">
                        <figure style="
                            background:${obj.links[i].color};
                            border: 2px solid rgb(0, 0, 0);
                            border-radius: 50%;
                            width: 2vw;
                            height: 2vw;
                            margin:auto;
                        "></figure>
                        <p class="linksTitle">
                            <b>${obj.links[i].name}</b>
                        </p>
                        </div>
                        <p class="linksNote">${obj.links[i].note}</p>
                     </div>
                    `;
                }
            } else {
                linksContainer.innerHTML = "";
                linksContainer.innerHTML +=
                `<div class="linksBlock" onclick="window.open('${obj.links[i].link}')">
                    <div class="linksTitleArea">
                    <figure style="
                        background:${obj.links[i].color};
                        border: 2px solid rgb(0, 0, 0);
                        border-radius: 50%;
                        width: 2vw;
                        height: 2vw;
                        margin:auto;
                    "></figure>
                    <p class="linksTitle">
                        <b>${obj.links[i].name}</b>
                    </p>
                    </div>
                        <p class="linksNote">${obj.links[i].note}</p>
                    </div>
                `;
            }
        }

        const downloadLink = (e) => {
            console.log(`An element of id=${e.target.id} was clicked!`);
            const nameField = document.querySelector("#nameField");

            let linksURL = "/get-links";
            if (e.target.id == "getLinkBttn") {
                linksURL = `/get-links?name=${nameField.value}`;
            } else {
                linksURL = "/get-links";
            }

            const xhr = new XMLHttpRequest();
            xhr.onload = handleResponse;
            xhr.open("GET", linksURL);
            xhr.setRequestHeader('Accept', "application/javascript");
            xhr.send();
        }

        const init = () => {
            document.querySelector("#getLinkBttn").addEventListener("click", downloadLink);
            document.querySelector("#getLinksBttn").addEventListener("click", downloadLink);
        }

        window.onload = init;
    </script>
</head>

<body>
    <header>
        <h1>Are you ready to get a links</h1>
    </header>
    <nav>
        <a class="navLinks" href="/home-client">Home</a>
        <br>
        <a class="navLinks" href="/admin-client">Admin</a>
        <br>
        <a class="navLinks" href="/link-submit">Submit</a>
        <br>
        <a class="navLinks" href="/links-client">Links</a>
    </nav>
    <section>
        <h2>Just have time for one link?</h2>
        <label for="name">Name: </label>
        <input id="nameField" type="text" />
        <p><button id="getLinkBttn">Show me a link!</button></p>
        <div id="linkContainer">

        </div>
    </section>

    <section>
        <h2>You want all the links?</h2>
        <p><button id="getLinksBttn">Show me all!</button></p>
        <div id="linksContainer">

        </div>
    </section>
</body>

</html>